{
	"Tests": {
		"vreplication": {
			"File": "unused.go",
			"Args": ["vitess.io/vitess/go/test/endtoend/vreplication"],
			"Command": [],
			"Manual": false,
			"Shard": 23,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		}
	}
}
