{
	"Tests": {
		"vreplication_basic": {
			"File": "unused.go",
			"Args": ["vitess.io/vitess/go/test/endtoend/vreplication", "-run", "TestBasicVreplicationWorkflow"],
			"Command": [],
			"Manual": false,
			"Shard": "vreplication_basic",
			"RetryMax": 2,
			"Tags": []
		}
	}
}
