{
  "name": "vtadmin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.2"
  },
  "dependencies": {
    "@bugsnag/js": "^8.8.0",
    "@headlessui/react": "^2.2.9",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/react-router-dom": "^5.3.3",
    "classnames": "^2.3.2",
    "d3": "^7.9.0",
    "dayjs": "^1.11.19",
    "downshift": "^9.0.13",
    "history": "^5.3.0",
    "lodash-es": "^4.17.23",
    "path-to-regexp": "^8.3.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^11.1.1",
    "query-string": "^9.3.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-flow-renderer": "^10.3.17",
    "react-json-tree": "^0.20.0",
    "react-query": "^3.5.9",
    "react-router-dom": "^7.13.0",
    "react-tiny-popover": "^8.1.6",
    "react-toastify": "^11.0.5",
    "sass": "^1.97.3",
    "svgo": "^4.0.0",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "local": "VITE_VTADMIN_API_ADDRESS=\"http://localhost:14200\" VITE_ENABLE_EXPERIMENTAL_TABLET_DEBUG_VARS=\"true\" PORT=14201 vite",
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:stylelint",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:prettier:fix && npm run lint:stylelint:fix",
    "lint:eslint": "eslint --ext js,ts,tsx src",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "lint:prettier": "prettier --config \"./.prettiercc\" --check \"src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "lint:prettier:fix": "npm run lint:prettier -- --write",
    "lint:stylelint": "stylelint \"**/*.{css,scss}\"",
    "lint:stylelint:fix": "npm run lint:stylelint -- --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/!node_modules\\/lodash-es/"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.2.0",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.2",
    "cross-fetch": "^4.1.0",
    "eslint": "^9.39.2",
    "eslint-config-react-app": "^7.0.1",
    "i": "^0.3.7",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "postcss": "^8.4.31",
    "prettier": "^3.8.1",
    "protobufjs-cli": "^2.0.0",
    "serve": "^14.2.0",
    "stylelint": "^17.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.18"
  }
}
